PORT=5002
MONGODB_PASSWORD=<password>
MONGODB_DBNAME=article_dev

USER_SERVICE_URL=http://localhost:5001

CLERK_SECRET_KEY=

USER_SERVICE_URL=http://localhost:5001

# Private network CDNs
TRANSACTION_NETWORK=http://localhost:5003

ALLOWED_ORIGINS=<allowed origins>